# FingerprintDemo

./: .gitignore  README.md  build.gradle  local.properties  nohup.out  settings.gradle
Jenkins/: Dockerfile  Jenkinsfile
app/: build.gradle  presmoke.local.sh  proguard-rules.pro
app/src/androidTest/java/io/paulsbruce/dev/fingerprintdemo/: ExampleInstrumentedTest.java  LoginTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/paulsbruce/dev/fingerprintdemo/: FingerprintActivity.java  FingerprintHandler.java  HomeActivity.java  LoginActivity.java
app/src/main/java/io/paulsbruce/dev/fingerprintdemo/fingerprint/: FingerprintHandler.java  MyFingerprintManager.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_home.xml  activity_login.xml  content_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/paulsbruce/dev/fingerprintdemo/: ExampleUnitTest.java
app/src/test/java/io/paulsbruce/dev/uitests/appium/: UITest.java  UITestBase.java
app/src/test/java/io/paulsbruce/dev/uitests/appium/scenarios/: LoginTests.java
app/src/test/java/io/paulsbruce/dev/uitests/webdriver/: LocalDevWebDriver.java  WebDriverFactory.java
appium/: build.gradle  presmoke.local.sh
appium/src/main/java/io/paulsbruce/dev/fingerprintdemo/appium/: UITest.java  UITestBase.java
appium/src/main/java/io/paulsbruce/dev/fingerprintdemo/appium/webdriver/: LocalDevWebDriver.java  WebDriverFactory.java
appium/src/test/java/io/paulsbruce/dev/fingerprintdemo/appium/scenarios/: LoginTests.java
appium/src/test/java/io/paulsbruce/dev/fingerprintdemo/appium/webdriver/: LocalDevWebDriver.java  WebDriverFactory.java
gradle/wrapper/: gradle-wrapper.properties
