apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'

    compile 'io.appium:java-client:4.1.2'
}

test {
    testLogging.showStandardStreams = true
}

task copyAPKs(type: Copy) {
    from('../app/build/outputs/apk')
    into('build/outputs/apk')
    include('*.apk')
}